{
  "name": "connector",
  "version": "2.2.3",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "cross-env VUELECTRO_ENV=build vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:run": "cross-env VUELECTRO_ENV=run electron app/electron-main.js",
    "electron:serve": "cross-env VUELECTRO_ENV=serve vuelectro serve",
    "electron:serve:file": "vuelectro clean && vue-cli-service build --mode=development && vuelectro compilemain && cross-env VUELECTRO_ENV=devprod electron app/electron-main.js",
    "electron:prod": "vuelectro clean && cross-env VUELECTRO_ENV=build vue-cli-service build && vuelectro compilemain && cross-env VUELECTRO_ENV=prod NODE_ENV=production electron app/electron-main.js",
    "electron:compile:main": "vuelectro compilemain",
    "electron:compile:renderer": "vue-cli-service build --mode=development",
    "electron:build": "cross-env VUELECTRO_ENV=build vuelectro build",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "async": "^3.2.1",
    "auto-launch": "^5.0.5",
    "autoprefixer": "^9",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.3.9",
    "form-data": "^4.0.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mssql": "^7.2.1",
    "node-adodb": "^5.0.3",
    "node-cron": "^3.0.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "7.0.3",
    "electron": "15.0.0",
    "electron-devtools-installer": "3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vuelectro": "^1.2.4"
  },
  "main": "app/electron-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hariaakash/tabeazy-connector.git"
  }
}
